version: "3"

services:
    'fusspflegeplus':
        container_name: 'fusspflegeplus.ch'
        image: christiangroeber/php-server:7.4.2
        ports:
            - '94:80'
        volumes: 
            - ./:/var/www/html